# ust-freshman-chatbot

./: .gitignore  Procfile  README.md  build.gradle
ust-freshmen-chatbot/: .gitignore  README.md  build.gradle  settings.gradle
ust-freshmen-chatbot/Milestone 1/: requirement-interview.docx
ust-freshmen-chatbot/src/main/java/com/cse3111project/bot/spring/: DatabaseEngine.java  InputHandler.java  Keywords.java  KitchenSinkApplication.java  KitchenSinkController.java  KitchenSinkWebMvcConfigurer.java  SQLDatabaseEngine.java  SearchEngine.java
ust-freshmen-chatbot/src/main/java/com/cse3111project/bot/spring/category/: Category.java
ust-freshmen-chatbot/src/main/java/com/cse3111project/bot/spring/exception/: AmbiguousQueryException.java  CourseNotFoundException.java  InvalidDateException.java  (+4 more)
ust-freshmen-chatbot/src/main/resources/static/: database.txt
ust-freshmen-chatbot/src/main/resources/static/academic/: courseDatabase.csv  courseDatabase.txt  staffDatabase.txt
ust-freshmen-chatbot/src/main/resources/static/academic/credit_transfer/: examinationCredits.txt  localInstitutionCredits.txt  nonLocalInstitutionCredits.txt
ust-freshmen-chatbot/src/main/resources/static/campus/: timeMatrix.txt
ust-freshmen-chatbot/src/test/java/com/cse3111project/bot/spring/: KitchenSinkTester.java
ust-freshmen-chatbot/ust-freshmen-chatbot/: build.gradle
ust-freshmen-chatbot/ust-freshmen-chatbot/src/main/resources/static/social/: amenitiesDatabase.txt  societiesDatabase.txt
ust-freshmen-chatbot/ust-freshmen-chatbot/src/main/resources/static/transport/: minibusDatabase.txt
(+401 files in other folders)
