# minibus database
# travelDate,isRushHour,ChoiHung2UST,minWaitingTime,maxWaitingTime,aboardTime,arrivalTime

2017-10-16,true,true,2,3,18:24,00:12:38.15
2017-10-17,true,true,1,2,17:57,00:13:18.43
2017-10-23,true,true,4,6,08:35,00:11:06.48
2017-10-24,false,true,2,3,11:11,00:10:40.77
2017-10-25,true,true,2,4,08:14,00:12:52.98
2017-10-26,true,true,3,6,10:08,00:10:33.15

2017-10-17,false,false,3,4,21:03,00:13:15.79
2017-10-19,false,false,1,3,13:28,00:15:56.71
2017-10-23,false,false,3,5,12:34,00:13:46.84
2017-10-24,true,false,3,5,16:56,00:11:20.80
2017-10-25,false,false,2,3,11:07,00:14:54.74
2017-10-26,false,false,1,2,13:31,00:11:47.75
