/*
 * Copyright 2016 LINE Corporation
 *
 * LINE Corporation licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':line-bot-spring-boot')
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
}

test {
    // read responses from SQL database deployed from Heroku
    environment "DATABASE_URL", "postgres://phctkibihqagtl:d4367732bad2c63fcf43a332f3a74cf1b31744a60a43a9a1406ec1842fe255ae@ec2-54-243-43-72.compute-1.amazonaws.com:5432/d66jtsij4hbv7"
    environment "NON_LOCAL_INSTITUTION_DATABASE_URL", "postgres://eicsszcaxtascp:9bdd80478cb2cb2bf5f7b97f89671d59389146ca4f98de8422ae8879f0fe36e6@ec2-23-23-221-255.compute-1.amazonaws.com:5432/der2cujqkbjvrk"

    // for testing
    // environment "DATABASE_URL", "postgresql://localhost:5432/localTest"
}
